
> webapp@0.0.1 build /Users/jerry/Development/Personal/place-view/webapp
> vite build

vite v7.3.0 building ssr environment for production...
transforming...
8:25:38 PM [vite-plugin-svelte] src/routes/+page.svelte:11:28 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally
 9:   let { data } = $props();
10: 
11:   let places = $state<any[]>(data.places);
                                     ^
12:   let mapPlaces = $state<any[]>([]);
13:   let offset = $state(data.places.length);
8:25:38 PM [vite-plugin-svelte] src/routes/+page.svelte:13:21 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally
11:   let places = $state<any[]>(data.places);
12:   let mapPlaces = $state<any[]>([]);
13:   let offset = $state(data.places.length);
                              ^
14:   let hasMore = $state(true);
15:   let isLoading = $state(false);
8:25:38 PM [vite-plugin-svelte] src/routes/+page.svelte:69:5 `loaderElement` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update
67: 
68:   let observer: IntersectionObserver;
69:   let loaderElement: HTMLElement;
                                    ^
70: 
71:   onMount(() => {
Found 1 warning while optimizing generated CSS:

[2m│ }[22m
[2m│ @layer base {[22m
[2m│[22m   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
[2m┆[22m          [33m[2m^--[22m Unknown at rule: @import[39m
[2m┆[22m
[2m│   body {[22m
[2m│     background-color: var(--color-background);[22m

✓ 3801 modules transformed.
rendering chunks...
vite v7.3.0 building client environment for production...
transforming...
8:25:41 PM [vite-plugin-svelte] src/routes/+page.svelte:11:28 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally
 9:   let { data } = $props();
10: 
11:   let places = $state<any[]>(data.places);
                                     ^
12:   let mapPlaces = $state<any[]>([]);
13:   let offset = $state(data.places.length);
8:25:41 PM [vite-plugin-svelte] src/routes/+page.svelte:13:21 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally
11:   let places = $state<any[]>(data.places);
12:   let mapPlaces = $state<any[]>([]);
13:   let offset = $state(data.places.length);
                              ^
14:   let hasMore = $state(true);
15:   let isLoading = $state(false);
8:25:41 PM [vite-plugin-svelte] src/routes/+page.svelte:69:5 `loaderElement` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update
67: 
68:   let observer: IntersectionObserver;
69:   let loaderElement: HTMLElement;
                                    ^
70: 
71:   onMount(() => {
Found 1 warning while optimizing generated CSS:

[2m│ }[22m
[2m│ @layer base {[22m
[2m│[22m   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
[2m┆[22m          [33m[2m^--[22m Unknown at rule: @import[39m
[2m┆[22m
[2m│   body {[22m
[2m│     background-color: var(--color-background);[22m

✓ 3749 modules transformed.
rendering chunks...
computing gzip size...
.svelte-kit/output/client/_app/version.json                         0.03 kB │ gzip:  0.05 kB
.svelte-kit/output/client/.vite/manifest.json                       4.70 kB │ gzip:  0.84 kB
.svelte-kit/output/client/_app/immutable/assets/2.jUvtjApH.css     15.74 kB │ gzip:  6.48 kB
.svelte-kit/output/client/_app/immutable/assets/0.CxrNHVMA.css     37.90 kB │ gzip:  7.11 kB
.svelte-kit/output/client/_app/immutable/entry/start.DQUePXtA.js    0.08 kB │ gzip:  0.09 kB
.svelte-kit/output/client/_app/immutable/chunks/CZ08UIeL.js         0.30 kB │ gzip:  0.22 kB
.svelte-kit/output/client/_app/immutable/chunks/C5LVYKFU.js         0.30 kB │ gzip:  0.22 kB
.svelte-kit/output/client/_app/immutable/chunks/B-OSGTGT.js         0.35 kB │ gzip:  0.22 kB
.svelte-kit/output/client/_app/immutable/nodes/1.BWdGVGdS.js        0.52 kB │ gzip:  0.34 kB
.svelte-kit/output/client/_app/immutable/chunks/Dq6MpKCF.js         0.53 kB │ gzip:  0.34 kB
.svelte-kit/output/client/_app/immutable/chunks/CWn1Ttta.js         1.10 kB │ gzip:  0.65 kB
.svelte-kit/output/client/_app/immutable/chunks/D0_1_RTv.js         1.19 kB │ gzip:  0.64 kB
.svelte-kit/output/client/_app/immutable/chunks/C5-oq2FZ.js         4.78 kB │ gzip:  1.90 kB
.svelte-kit/output/client/_app/immutable/entry/app.BJdBEU9N.js      5.66 kB │ gzip:  2.64 kB
.svelte-kit/output/client/_app/immutable/nodes/3.BHb4FBjm.js        6.92 kB │ gzip:  2.61 kB
.svelte-kit/output/client/_app/immutable/nodes/0.DFKsZzcW.js        7.58 kB │ gzip:  2.82 kB
.svelte-kit/output/client/_app/immutable/chunks/LX_NAYdZ.js         7.75 kB │ gzip:  3.43 kB
.svelte-kit/output/client/_app/immutable/chunks/BiHKQc9G.js        12.50 kB │ gzip:  5.73 kB
.svelte-kit/output/client/_app/immutable/chunks/hC5DW2-x.js        22.94 kB │ gzip:  8.96 kB
.svelte-kit/output/client/_app/immutable/chunks/DC7V9KY4.js        30.82 kB │ gzip: 12.10 kB
.svelte-kit/output/client/_app/immutable/nodes/2.B6kmOeN5.js      155.50 kB │ gzip: 46.16 kB
✓ built in 3.46s
.svelte-kit/output/server/.vite/manifest.json                              5.27 kB
.svelte-kit/output/server/_app/immutable/assets/_page.jUvtjApH.css        15.74 kB
.svelte-kit/output/server/_app/immutable/assets/_layout.DJewiBZo.css      37.80 kB
.svelte-kit/output/server/entries/pages/_page.server.ts.js                 0.32 kB
.svelte-kit/output/server/internal.js                                      0.33 kB
.svelte-kit/output/server/chunks/equality.js                               0.33 kB
.svelte-kit/output/server/chunks/ui.svelte.js                              0.41 kB
.svelte-kit/output/server/entries/pages/place/_id_/_page.server.ts.js      0.61 kB
.svelte-kit/output/server/chunks/environment.js                            0.66 kB
.svelte-kit/output/server/entries/endpoints/api/v1/places/_server.ts.js    1.11 kB
.svelte-kit/output/server/chunks/utils.js                                  1.15 kB
.svelte-kit/output/server/chunks/favorites.svelte.js                       1.18 kB
.svelte-kit/output/server/entries/fallbacks/error.svelte.js                1.31 kB
.svelte-kit/output/server/chunks/Button.js                                 1.32 kB
.svelte-kit/output/server/chunks/context.js                                2.80 kB
.svelte-kit/output/server/chunks/heart.js                                  4.05 kB
.svelte-kit/output/server/entries/pages/_page.svelte.js                    4.40 kB
.svelte-kit/output/server/chunks/exports.js                                7.00 kB
.svelte-kit/output/server/entries/pages/place/_id_/_page.svelte.js        11.14 kB
.svelte-kit/output/server/entries/pages/_layout.svelte.js                 11.50 kB
.svelte-kit/output/server/remote-entry.js                                 18.81 kB
.svelte-kit/output/server/chunks/index.js                                 31.86 kB
.svelte-kit/output/server/chunks/shared.js                                33.25 kB
.svelte-kit/output/server/chunks/internal.js                              75.45 kB
.svelte-kit/output/server/index.js                                       146.25 kB
✓ built in 7.56s

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-auto
  Could not detect a supported production environment. See https://svelte.dev/docs/kit/adapters to learn how to configure your app to run on the platform of your choosing
  ✔ done
